# If you want to use this file, copy it to .env and fill in the values.

# MongoDB connection string.
# Note: MongoDB Atlas provides a free tier for up to 5 GB of storage https://www.mongodb.com/pricing
MONGO_CONNECTION_STRING=

# MongoDB database name.
# Default: shekelStreamer
# DB_NAME=shekelStreamer

# MongoDB collection name for transactions.
# Default: transactions
# TRANSACTIONS_COLLECTION_NAME=transactions

# MongoDB collection name for translations cache (if using OpenAI).
# Default: translations
# TRANSLATIONS_COLLECTION_NAME=translations

# Telegram bot token for sending notifications.
# If not set, the transactions will be just saved to the database without sending notifications.
# To get the token, talk to @BotFather on Telegram.
TELEGRAM_BOT_TOKEN=

# Set the timezone for the schedule, logging, and the transactions' timestamps.
# Default: Asia/Jerusalem
# DEFAULT_TIMEZONE=Asia/Jerusalem

# Schedule for getting new transactions.
# Cron format, https://crontab.guru/ for help.
# Default: 0 8 * * * - every day at 8:00 AM.
# SYNC_SCHEDULE=0 8 * * *

# Number of days to scrape transactions for.
# Most financial services provide transactions from up to one year, check the documentation for the specific company https://github.com/eshaham/israeli-bank-scrapers/blob/master/README.md#specific-definitions-per-scraper
# Default: 7
# SYNC_DAYS_COUNT=7

# If set to true, the transactions will be scraped on startup.
# Note: for one-time scraping, set SYNC_ON_SCHEDULE to false and SYNC_ON_STARTUP to true.
# Default: true
# SYNC_ON_STARTUP=true

# If set to true, the transactions will be scraped by the schedule.
# Note: if SYNC_ON_SCHEDULE is set to false and SYNC_ON_STARTUP is set to false, the transactions will not be scraped at all.
# Default: false
# SYNC_ON_SCHEDULE=false

# Log level. Be careful with debug, it can contain sensitive data like trnsactions' details and logs are public on GitHub Actions for public repositories.
# Default: info
# LOG_LEVEL=info

# Comma separated list of users to scrape (required). 
# It should match the prefix of the environment variables below.
# Example:
# USERS=USER1,USER2,JOHN,MARY
USERS=

# Common telegram channel for posting notifications.
# Note: To get the channel ID, add the bot to the channel, visit https://api.telegram.org/bot<TELEGRAM_BOT_TOKEN>/getUpdates,
# send a message to the channel mentioning the bot like "/start@YourBot", update the page and look for the "chat" object.
USER1_TELEGRAM_CHANNEL_ID=

# USER1's credentials: any combination of the providers from the list https://github.com/eshaham/israeli-bank-scrapers/blob/master/README.md#specific-definitions-per-scraper
# Company names should follow the names in the list but in uppercase https://github.com/eshaham/israeli-bank-scrapers/blob/2f9d73638b641c2c770f104a7887f7db12800cee/src/definitions.ts#L5
# Example (assuming USER1 is the prefix, see USERS above):
# HAPOALIM
USER1_HAPOALIM_USER_CODE=
USER1_HAPOALIM_PASSWORD=

# ISRACARD

# USER1_ISRACARD_ID=
# USER1_ISRACARD_CARD6DIGITS=
# USER1_ISRACARD_PASSWORD=
# Telegram channel for posting notifications from a particular provider, instead of using the common channel
# USER1_ISRACARD_TELEGRAM_CHANNEL_ID=


# USER2's credentials

# USER2_TELEGRAM_CHANNEL_ID=
# USER2_ISRACARD_ID=
# USER2_ISRACARD_CARD6DIGITS=
# USER2_ISRACARD_PASSWORD=

# Optional: OpenAI API key for translating transactions' descriptions.
# If not set, the transactions will be saved and sent without translated descriptions.
# To get the key, visit https://platform.openai.com/account/api-keys
OPENAI_API_KEY=

# GPT model to use for translation.
# Default: gpt-3.5-turbo
# GPT_MODEL_FAST=gpt-3.5-turbo

# Transltion request to GPT, should contain the following placeholder: <text_to_replace>
# <text_to_replace> will be replaced with the original description of the transaction separated by a newline.
# There is an ability to provide a list of correct translations of specific sentences, see the example below.
# Default: You are a translation service.\nUse the list of correct translations of some sentences when translating (format: "original text|translation"):\n\nפועלים-|Hapoalim\nאושר עד|Osher Ad\nמוביט|Moovit\n\nPlease provide the translations for each line of text, plain list without original text.\nHere is an example request:\nמסטרקרד\nמסטרקרד\n\nAnd the corresponding response:\nMastercard\nMastercard\n\nNow, translate into English every following line of text, specifically in the Israeli context:\nמסטרקרד\n<text_to_replace>\nRespond in a one-column TSV format.
# GPT_TRANSLATION_PROMPT=You are a translation service.\nUse the list of correct translations of some sentences when translating (format: "original text|translation"):\n\nפועלים-|Hapoalim\nאושר עד|Osher Ad\nמוביט|Moovit\n\nPlease provide the translations for each line of text, plain list without original text.\nHere is an example request:\nמסטרקרד\nמסטרקרד\n\nAnd the corresponding response:\nMastercard\nMastercard\n\nNow, translate into English every following line of text, specifically in the Israeli context:\nמסטרקרד\n<text_to_replace>\nRespond in a one-column TSV format.

# Number of translations to request from GPT to not exceed token limit.
# Default: 30
# GPT_TRANSLATION_COUNT=30
